In [1]:
import pandas as pd
import os
os.chdir('D://16A1KHDL//lab3//Data')

Lab 3.1

In [2]:
#1
stock1 = pd.read_csv("stocks1.csv")

In [3]:
#2
stock1.head()

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [4]:
#3
stock1.dtypes

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [5]:
#4
stock1.info

<bound method DataFrame.info of         date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559>

Lab 3.2

In [6]:
#1
stock1.isna().sum()

date      0
symbol    0
open      0
high      2
low       2
close     0
volume    0
dtype: int64

In [7]:
#2
stock1['high'].fillna(stock1['high'].mean(),inplace=True)

In [8]:
#3
stock1['low'].fillna(stock1['low'].mean(),inplace=True)

In [9]:
#4
stock1

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

Lab 3.3

In [10]:
#1
stock2 = pd.read_csv('stocks2.csv')

In [13]:
#2
stocks = pd.concat([stock1,stock2],ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [14]:

stocks_grouped=stocks.groupby('date')
print(stocks_grouped)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000231718CCAD0>

In [15]:
#3
stocks_grouped['open'].apply('mean')

date
01-03-19    684.770
04-03-19    693.940
05-03-19    695.664
06-03-19    696.502
07-03-19    689.460
Name: open, dtype: float64

In [16]:
stocks_grouped['high'].apply('mean')

date
01-03-19    692.528400
04-03-19    702.392000
05-03-19    656.638308
06-03-19    548.329468
07-03-19    691.478000
Name: high, dtype: float64

In [17]:
stocks_grouped['low'].apply('mean')

date
01-03-19    680.446000
04-03-19    685.126000
05-03-19    645.395077
06-03-19    540.373077
07-03-19    673.860000
Name: low, dtype: float64

In [18]:
stocks_grouped['close'].apply('mean')

date
01-03-19    688.952
04-03-19    694.510
05-03-19    695.558
06-03-19    690.016
07-03-19    677.494
Name: close, dtype: float64

Lab 3.4

In [19]:
#1
companies = pd.read_csv("companies.csv")

In [ ]:
#2
companies.head()

In [20]:
#3
ket_hop_stocks = pd.merge(stocks,companies,left_on='symbol',right_on='name').drop('name',axis=1)
ket_hop_stocks

,date,symbol,open,high,low,close,volume,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,926.775385,1668.95,3996001,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,943.511538,926.775385,1162.03,1443174,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483,48016,Palo Alto,CA

In [21]:
#4
ket_hop_stocks.groupby('symbol')['close'].apply('mean')

symbol
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904
Name: close, dtype: float64

In [23]:
#5
ket_hop_stocks.groupby('symbol')['close'].apply('mean').head()

symbol
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904
Name: close, dtype: float64

Lab 3.5

In [24]:
#1
stocks_multilindex= stocks.set_index([stocks['date'],stocks['symbol']])

In [25]:
grouped_stocks =  stocks.groupby('date')
result = grouped_stocks.aggregate({'open':'mean','high':'mean','low':'mean','close':'mean','volume':'mean'})
result

             open        high         low    close      volume
date
01-03-19  684.770  692.528400  680.446000  688.952  13264101.0
04-03-19  693.940  702.392000  685.126000  694.510  14208223.0
05-03-19  695.664  656.638308  645.395077  695.558  14362949.0
06-03-19  696.502  548.329468  540.373077  690.016  11554576.4
07-03-19  689.460  691.478000  673.860000  677.494  11733787.4

In [26]:
#3
stocks_multilindex.sort_index()

                     date symbol     open         high          low    close  \
date     symbol
01-03-19 AAPL    01-03-19   AAPL   174.28   175.150000   172.890000   174.97
         AMZN    01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73
         FB      01-03-19     FB   162.60   163.132000   161.690000   162.28
         GOOG    01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99
         TSLA    01-03-19   TSLA   306.94   307.130000   291.900000   294.79
04-03-19 AAPL    04-03-19   AAPL   175.69   177.750000   173.970000   175.85
         AMZN    04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17
         FB      04-03-19     FB   163.90   167.500000   163.830000   167.37
         GOOG    04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80
         TSLA    04-03-19   TSLA   298.12   299.000000   282.780000   285.36
05-03-19 AAPL    05-03-19   AAPL   175.94   176.000000   174.540000   175.53
         AMZN    05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43
         FB      05-03-19     FB   167.37   171.880000   166.550000   171.26
         GOOG    05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03
         TSLA    05-03-19   TSLA   282.00   284.000000   270.100000   276.54
06-03-19 AAPL    06-03-19   AAPL   174.67   175.490000   173.940000   174.52
         AMZN    06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95
         FB      06-03-19     FB   172.90   173.570000   171.270000   172.51
         GOOG    06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86
         TSLA    06-03-19   TSLA   276.48   281.505800   274.390000   276.24
07-03-19 AAPL    07-03-19   AAPL   173.87   174.440000   172.020000   172.50
         AMZN    07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95
         FB      07-03-19     FB   171.50   171.740000   167.610000   169.13
         GOOG    07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30
         TSLA    07-03-19   TSLA   278.84   284.700000   274.250000   276.59

                   volume
date     symbol
01-03-19 AAPL    25886167
         AMZN     4974877
         FB      11097770
         GOOG     1450316
         TSLA    22911375
04-03-19 AAPL    27436203
         AMZN     6167358
         FB      18894689
         GOOG     1446047
         TSLA    17096818
05-03-19 AAPL    19737419
         AMZN     3681522
         FB      28187890
         GOOG     1443174
         TSLA    18764740
06-03-19 AAPL    20810384
         AMZN     3996001
         FB      21531723
         GOOG     1099289
         TSLA    10335485
07-03-19 AAPL    24796374
         AMZN     4957017
         FB      18306504
         GOOG     1166559
         TSLA     9442483

In [27]:
#4
stocks.groupby('date').head()

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

Lab 3.6

In [28]:
pivot_stocks= stocks.pivot_table('close',index = 'date',columns='symbol')
pivot_stocks

symbol      AAPL     AMZN      FB     GOOG    TSLA
date
01-03-19  174.97  1671.73  162.28  1140.99  294.79
04-03-19  175.85  1696.17  167.37  1147.80  285.36
05-03-19  175.53  1692.43  171.26  1162.03  276.54
06-03-19  174.52  1668.95  172.51  1157.86  276.24
07-03-19  172.50  1625.95  169.13  1143.30  276.59

In [29]:
pivot_stocks= stocks.pivot_table('close',index = 'date',columns='symbol',aggfunc='sum',margins=True,margins_name='total_volume')
pivot_stocks

symbol          AAPL     AMZN      FB     GOOG     TSLA  total_volume
date
01-03-19      174.97  1671.73  162.28  1140.99   294.79       3444.76
04-03-19      175.85  1696.17  167.37  1147.80   285.36       3472.55
05-03-19      175.53  1692.43  171.26  1162.03   276.54       3477.79
06-03-19      174.52  1668.95  172.51  1157.86   276.24       3450.08
07-03-19      172.50  1625.95  169.13  1143.30   276.59       3387.47
total_volume  873.37  8355.23  842.55  5751.98  1409.52      17232.65

In [30]:
pivot_stocks

symbol          AAPL     AMZN      FB     GOOG     TSLA  total_volume
date
01-03-19      174.97  1671.73  162.28  1140.99   294.79       3444.76
04-03-19      175.85  1696.17  167.37  1147.80   285.36       3472.55
05-03-19      175.53  1692.43  171.26  1162.03   276.54       3477.79
06-03-19      174.52  1668.95  172.51  1157.86   276.24       3450.08
07-03-19      172.50  1625.95  169.13  1143.30   276.59       3387.47
total_volume  873.37  8355.23  842.55  5751.98  1409.52      17232.65

In [31]:
sorted_pivot_table = pivot_stocks.sort_values(by='total_volume', ascending=False)
sorted_pivot_table.head()

symbol          AAPL     AMZN      FB     GOOG     TSLA  total_volume
date
total_volume  873.37  8355.23  842.55  5751.98  1409.52      17232.65
05-03-19      175.53  1692.43  171.26  1162.03   276.54       3477.79
04-03-19      175.85  1696.17  167.37  1147.80   285.36       3472.55
06-03-19      174.52  1668.95  172.51  1157.86   276.24       3450.08
01-03-19      174.97  1671.73  162.28  1140.99   294.79       3444.76